/* CSS For Quality Auto Washes */
html
{
    /*background: linear-gradient(to bottom left, #993399 0%, #808080 100%);*/
    background: linear-gradient(to bottom left, #666699 0%, #999966 100%);
}
body
{
    color:rgb(77, 9, 77);
}

footer
{
    margin-top: 20px;
    text-align: center;
}

#companyName
{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 75px;
}

h1
{
    text-align: center;
}

#career_message
{
    text-align: center;
}

nav
{
    text-align: center;
    margin-bottom: 50px;
    background-color: #808080;
    padding: 15px;
    border-style: solid;
    border-color: rgb(77, 9, 77);
}

a
{
    margin: 25px;
    color:rgb(77, 9, 77);
    /*border-color: rgb(47, 170, 211);*/
    padding: 15px;
}

a:hover
{
    background-color: lightskyblue;
    border-style: solid;
    border-color: rgb(77, 9, 77);
}

.inlineLink
{
    padding: 0px;
    margin: 0px;
}

.inlineLink:hover
{
    background-color: transparent;
    border-style: none;
}

#introductory
{
    text-align: center;
    font-size: 20px;
}

hr
{
    border-style:dashed;
    border-color: rgb(77, 9, 77);
}

#careerButton
{
    background-color: rgb(153, 148, 96);
    border:rgb(0, 0, 0);
    border-radius: 2em;
    border-style: solid;
    box-sizing: border-box;
    padding: 0.3em 1.2em;
    margin: 0 0.3em 0.3em 0;
}

#email_form
{
    text-align: center;
}