/* CSS For Quality Auto Washes */
html
{
    /*background: linear-gradient(to bottom left, #993399 0%, #808080 100%);*/
    background: linear-gradient(to bottom left, #666699 0%, #999966 100%);
}
body
{
    color:rgb(77, 9, 77);
}

footer
{
    margin-top: 20px;
    text-align: center;
}

#companyName
{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 75px;
}

h1
{
    text-align: center;
}

#career_message
{
    text-align: center;
}

/* CSS for Navigation Bar */
nav
{
    text-align: center;
    margin-bottom: 50px;
    background-color: #808080;
    padding: 15px;
    border-style: solid;
    border-color: rgb(77, 9, 77);
}

/* CSS for Links*/
a
{
    margin: 25px;
    color:rgb(77, 9, 77);
    /*border-color: rgb(47, 170, 211);*/
    padding: 15px;
}

a:hover
{
    background-color: lightskyblue;
    border-style: solid;
    border-color: rgb(77, 9, 77);
}

/* This is to counter the hover action */
.inlineLink
{
    padding: 0px;
    margin: 0px;
}

.inlineLink:hover
{
    background-color: transparent;
    border-style: none;
}

/* Introductory paragraph */
#introductory
{
    text-align: center;
    font-size: 20px;
}

/* Customized the horizontal line for the website */
hr
{
    border-style:dashed;
    border-color: rgb(77, 9, 77);
}

/* CSS for buttons */
.washButton
{
    background-color: rgb(153, 148, 96);
    border:rgb(0, 0, 0);
    border-radius: 2em;
    border-style: solid;
    box-sizing: border-box;
    padding: 0.3em 1.2em;
    margin: 0 0.3em 0.3em 0;
}

.serviceButton
{
    text-align: center;
}

/* Center the forms */
#email_form, #billing_form
{
    text-align: center;
}

#careerList
{
    margin: 50px;
}

/* CSS for Box Slider */
.bx-wrapper {
	margin-bottom: 20px;
}

#id_pager {
	text-align: center;
	font-size: 90%;
    color:rgb(77, 9, 77);
}

#serviceBody
{
    text-align: center;
}

/* Remove bullet points */
ul
{
    list-style: none;
}

/* Forms CSS */
input[type=text]
{
    padding:4px 10px;
    margin: 10px 0;
}

input[type=email]
{
    padding: 4px 10px;
    margin: 10px 0;
}

input[type=tel]
{
    padding: 4px 10px;
    margin: 10px 0;
}

/* CSS for Shop Page*/
#products
{
    text-align: center;
}

#shopHeader
{
    text-align: center;
}

#cost
{
    font-size: 20px;
    font-style: italic;
}

#quantity1, #quantity2, #quantity3, #quantity4, #quantity5
{
    text-align: center;
    height: 32px;
    width: 30px;
}

.shopButtons
{
    display: flex;
    align-items: center;
    justify-content: center;
}

#totalCost
{
    text-align: right;
}

#totalCostDisplay
{
    text-align: right;
    height: 32px;
    width: 80px;
    font-size: 20px;
    background-color: white;
}

/* Center text in the Confirmation Pages and the validators along all pages */
#orderResults, #emailConfirm, #billConfirm, #validator
{
    text-align: center;
}

/* Additional buttons that needed CSS */
#emailHome, #submitEmail, #confirm, #cancel, #billHome, #submitBilling
{
    background-color: rgb(153, 148, 96);
    border:rgb(0, 0, 0);
    border-radius: 2em;
    border-style: solid;
    box-sizing: border-box;
    padding: 0.3em 1.2em;
    margin: 0 0.3em 0.3em 0;
}