<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>XML to JSON: Activity 13</title>
    <link href="Ha-Activity13.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="Ha-Activity13.js"></script>

</head>

<body>
  <header></header>
    <main>
        <h2>The Vecta Corp. Management Team</h2>

		<div id="team"></div>
    </main>

    <footer>
        <br/>
        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fpha1%2Fitis3135%2FActivity13%2FHa-Activity13.html">Validate HTML</a>
        <a href="http://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fpha1%2Fitis3135%2FActivity13%2FHa-Activity13.html&profile=css3svg&usermedium=all&warning=1&vextwarning=
        ">Validate CSS</a>
    </footer>
</body>
</html>
