<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="styles/default.css" rel="stylesheet">
    <script src="w3.js"></script>
    <title>Quality Auto Washes, About Us</title>
</head>

<body class="w3-containter">
    <div w3-include-html="components/header.html"></div>
    <div w3-include-html="components/navBar.html"></div>

    <h1>About Us</h1>

    <main>
        <h2>Who are we?</h2>
        <p>
            Quality Auto Washes began as a local community car wash started by high school kids raising money for their own dreams. The start-up company was established by a group of high school kids 
            in Los Angeles, California. The appreciation of these kids work and effort has become the foundation of the company. We stand to give the best quality of washes and service to the customers, just as the 
            local community did. 
        </p>

        <h2>Why Quality Auto Washes?</h2>
        <p>
            At Quality Auto Washes, we provide the best services to washing, cleaning, and detailing vehicles. We have gathered experienced technicians and car enthusiasts to see what products they support and use
             the most. With this information that we have compiled, we were able to formulate the best detergent to clean your vehicle, leaving it spotless. We have seeked out for the best microfiber towels that the 
             industry can provide to make sure the car is dry without leaving any fibers left on the vehicle. Our interior detailing is only of the most professional. We allow for the Guests to clean their vehicle on 
             their own if they wish, but we do offer for our Car Wash Crew to step in and take care of the cleaning services for the Guests if they wish to have it done.
        </p>
        
        <h2>Cleaner Future...</h2>
        <p>
            When we say cleaner future. We mean to say that we wish to continue to develop better formulas for detergent. More effective polish and wax for your vehicles. By continuing to support our company and crew,
             you will be helping the vehicle cleaning industry to becoming more advanced. We wish to start installing touchless washing stations at our stores. This will be an upgrade to the machine brush that we 
             currentlly have installed, as the touchless will remove the worry for damaging your vehicle.
        </p>
        <p>Also, we wish to give back to the community. As our company was started off by the story of some high school kids, we wish to give back to the community by offering events that schools and students can 
            host to raise fundings for the kids. We take a percentage of our profits and invest it into a scholarship for high school students to apply to and use it for college funding. Please continue to support our
             company and local car washes, as it will help provide for a better and cleaner future for the youth!
        </p>
    </main>

    <div w3-include-html="components/footer.html"></div>
    <script>
    w3.includeHTML();
    </script>
</body>

</html>