<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="styles/default.css" rel="stylesheet">
    <script src="w3.js"></script>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="scripts/billing.js"></script>
    <title>Quality Auto Washes, Billing Information</title>
</head>

<body class="w3-containter">
    <!-- Loads Header and Navigation Bar -->
    <div w3-include-html="components/header.html"></div>
    <div w3-include-html="components/navBar.html"></div>

    <main>

        <h1>Billing Information</h1>

        <!-- The bill form has required fields, such that you can not submit the form until all fields are filled. -->
        <!-- The information entered will be stored locally to be used in the following page. -->
        <div id="billing_form">
            <h2>Please Enter Your Billing Information</h2>
                <form action="billingConfirmation.html">
                    <label for="firstname">First Name:</label>
                    <input type="text" id="firstname" placeholder="First Name" size="30" required>

                    <label for="lastname">Last Name:</label>
                    <input type="text" id="lastname" placeholder="Last Name" size="30" required>

                    <br>
                    <label for="email">Email Address:</label>
                    <input type="email" id="email" placeholder="Email Address" size="30" required>

                    <br>
                    <label for="phonenum">Phone Number:</label> 
                    <input type="tel" id="phonenum" placeholder="Phone number" required>

                    <p>Payment Option:</p>
                    <label for="debit/credit">
                        <input id='debit/credit' type='radio' checked name='payment' value="Debit/Credit">Debit/Credit
                    </label>
                    <label for="paypal">
                        <input id='paypal' type='radio' name='payment' value="PayPal">PayPal
                    </label>
                    <label for="applepay">
                        <input id='applepay' type='radio' name='payment' value="Apple Pay">Apple Pay
                    </label>

                    <input type="submit" value="Submit Billing Information" id="submitBilling">
                </form>
            </div>
    </main>

    <!-- Loads the Footer -->
    <div w3-include-html="components/footer.html"></div>
    <div id="validator">
        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fpha1%2Fitis3135%2Fproject%2FbillingInformation.html%3Fconfirm%3DConfirm%2BOrder" class="inlineLink">
            <img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator"></a>

        <a href="http://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fpha1%2Fitis3135%2Fproject%2FbillingInformation.html%3Fconfirm%3DConfirm%2BOrder&profile=css3svg&usermedium=all&warning=1&vextwarning=
        " class="inlineLink">
            <img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator"></a>
    </div>
    <script>
    w3.includeHTML();
    </script>
</body>

</html>