<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="styles/default.css" rel="stylesheet">
    <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <script src="w3.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="scripts/career.js"></script>
    <title>Quality Auto Washes, Careers</title>
</head>

<body class="w3-containter">
    <div w3-include-html="components/header.html"></div>
    <div w3-include-html="components/navBar.html"></div>

    <h1>Seeking for a Job?</h1>

    <main>
        <div id="career_message">
            <h2>Do you love cars and seeing them clean?</h2>
        
            <p>Well this is the opportunity for you! Our locations are always seeking to hire new employees that are seeking to share the experience of maintaining a clean vehicle!</p>
        </div>
        
        <div id="careerList">
        
            <p>Career opportunities that are available are:</p>
        
            <ul>
                <li>Car Wash Crew Member</li>
                <li>Car Washer</li>
                <li>Car Wash Attendant</li>
                <li>Car Wash Assistant Manager</li>
                <li>Car Wash Site Manager</li>
            </ul>
        </div>

        <div id="accordion">
            <h3>Car Wash Crew Member</h3>
            <div>
                <p> Simply greet and talk with guests before and after their wash.</p>
                <ul>
                    <li>Direct Guests to entrance of the conveyor</li>
                    <li>Brush the front and rear of vehicle with detergent</li>
                    <li>Assist Guests with pay station, product, and services</li>
                    <li>Assist with operations to open and close</li>
                    <li>Other duties as assigned by the Management Team</li>
                </ul>
            </div>

            <h3>Car Washer</h3>
            <div>
                <p>More focused on the washing of the vehicles and application of product afterwards.</p>
                <ul>
                    <li>Brush the front and rear of vehicle with detergent</li>
                    <li>Hand-dry car with cloth</li>
                    <li>Apply polish to vehicle</li>
                    <li>Apply tire shine to tires</li>
                    <li>Assist Guests with any questions</li>
                    <li>Assist with operations to open and close</li>
                    <li>Other duties as assigned by the Management Team</li>
                </ul>
            </div>

            <h3>Car Wash Attendant</h3>
            <div>
                <p>Focused on cleaning the car after it has been washed, you will be expected to either apply polish and tire shine on the vehicle. Or you may be assisting in cleaning the interior of
                    the car, such as vacuuming.
                </p>
                <ul>
                    <li>Hand-dry car with cloth</li>
                    <li>Apply polish to vehicle</li>
                    <li>Apply tire shine to tires</li>
                    <li>Vacuum the interior</li>
                    <li>Treating spots and stains</li>
                    <li>Cleaning ceilings and upholstery</li>
                    <li>Other duties as assigned by the Management Team</li>
                </ul>
            </div>

            <h3>Car Wash Assistant Manager</h3>
            <div>
                <p>A motivated individual who will assist the Site Manager in the operation and leadership of the Car Wash Crew. This position will be a strong leaderhip role whom shall provide high
                    quality customer service to car wash customers and employees
                </p>
                <ul>
                    <li>Create and uphold a positive work environment that reassure open and honest dialogue, feedback and innovation</li>
                    <li>Motivate Car Wash Crew to achieve their best work by consistent guidance and team development</li>
                    <li>Maintain records and documentations as required</li>
                    <li>Responsible for ensuring a professional appearance and attitude at all times</li>
                    <li>Promote sales, manage expenses and maximize profitability</li>
                    <li>Communicate with all levels of employees</li>
                    <li>Provide the Car Wash Crew with necessary tools needed to provide exceptional customer experience</li>
                    <li>Maintain a clean work environment</li>
                    <li>Other duties as assigned by the Site Manager</li>
                </ul>
            </div>

            <h3>Car Wash Site Manager</h3>
            <div>
                <p>Job Description</p>
                <ul>
                    <li>Create and uphold a positive work environment that reassure open and honest dialogue, feedback and innovation</li>
                    <li>Motivate Car Wash Crew to achieve their best work by consistent guidance and team development</li>
                    <li>Maintain records and documentations as required</li>
                    <li>Responsible for ensuring a professional appearance and attitude at all times</li>
                    <li>Promote sales, manage expenses and maximize profitability</li>
                    <li>Communicate with all levels of employees</li>
                    <li>Provide the Car Wash Crew with necessary tools needed to provide exceptional customer experience</li>
                    <li>Maintain a clean work environment</li>
                    <li>Works with management team in the escalation for service related issues</li>
                    <li>Reconcile customer complaints on shifts, and documents all complaints and communicate through the Car Wash Crew about them</li>
                    <li>Provide excellent customer service to ensure customer service</li>
                    <li>Other duties as assigned by the District Manager</li>
                </ul>
            </div>
        </div>
    </main>

    <div w3-include-html="components/footer.html"></div>
    <script>
    w3.includeHTML();
    </script>
</body>

</html>