<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="styles/default.css" rel="stylesheet">
    <script src="w3.js"></script>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="scripts/form.js"></script>
    <title>Quality Auto Washes, Contact Us</title>
</head>

<body class="w3-containter">
    <!-- Loads Header and Navigation Bar -->
    <div w3-include-html="components/header.html"></div>
    <div w3-include-html="components/navBar.html"></div>

    <h1>Contact Us</h1>

    <main>
        <h2>Reach out to us, We will reply!</h2>
        <div>
            <p>If you wish to contact us, we can be reached via mail, phone, and email.</p>
        </div>
        
        <!-- The form has required fields, thus an error message will display and the submit button will not function unless all fields are filled in -->
        <!-- The form collects data and stores it locally once you click the submit button, in which you will be taken to the Email Confirmation Page -->
        <div id="email_form">
        <h2>Fill This Form to Send an Email</h2>
            <form action="emailConfirmation.html">
                <label for="firstname">First Name:</label>
                <input type="text" id="firstname" placeholder="First Name" size="30" required>
                <label for="lastname">Last Name:</label>
                <input type="text" id="lastname" placeholder="Last Name" size="30" required>
                <br>
                <label for="email">Email Address:</label>
                <input type="email" id="email" placeholder="Email Address" size="30" required>
                <br>
                <label for="phonenum">Phone Number:</label> 
                <input type="tel" id="phonenum" placeholder="Phone number" required>
                <br>
                <textarea id="subject" name="subject" placeholder="Please enter text..." style="height:100px; width:250px"></textarea>
                <br>
                <input type="submit" value="Send Email!" id="submitEmail">
            </form>
        </div>

        <hr>

        <h3>Send a letter to Our Home Office</h3>
        <p>Old fashioned? If you would like to send a letter or package to our Home Office:</p>
        <p>12345 Los Lakes Drive<br>90004, Los Angeles, California</p>

        <hr>

        <h3>Call Us Today!</h3>
        <p>To speak to a representative at our Home Office, please call the following number:<br> 323-333-9696</p>
    </main>

    <!-- Loads Footer -->
    <div w3-include-html="components/footer.html"></div>
    <div id="validator">
        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fpha1%2Fitis3135%2Fproject%2Fcontact.html" class="inlineLink">
            <img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator"></a>

        <a href="http://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fpha1%2Fitis3135%2Fproject%2Fcontact.html&profile=css3svg&usermedium=all&warning=1&vextwarning=
        " class="inlineLink">
            <img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator"></a>
    </div>
    <script>
    w3.includeHTML();
    </script>
</body>

</html>