<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="styles/default.css" rel="stylesheet">
    <script src="w3.js"></script>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="scripts/email.js"></script>
    <title>Quality Auto Washes, Email Confirmation</title>
</head>

<body class="w3-containter">
    <!-- Loads Header and Navigation Bar -->
    <div w3-include-html="components/header.html"></div>
    <div w3-include-html="components/navBar.html"></div>

    <main>

        <h1>Email Confirmation</h1>

        <!-- This <div> will have a javascript and jquery that appends the information onto the page. The information is loaded from localStorage where it was collected from the form in Contact Us. -->
        <div id="emailConfirm"></div>
    </main>

    <!-- Loads the Footer -->
    <div w3-include-html="components/footer.html"></div>

    <div id="validator">
        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fpha1%2Fitis3135%2Fproject%2FemailConfirmation.html%3Fsubject%3Dsome%2Btext" class="inlineLink">
            <img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator"></a>

        <a href="http://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fpha1%2Fitis3135%2Fproject%2FemailConfirmation.html%3Fsubject%3Dsome%2Btext&profile=css3svg&usermedium=all&warning=1&vextwarning=
        " class="inlineLink">
            <img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator"></a>
    </div>
    <script>
    w3.includeHTML();
    </script>
</body>

</html>