<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="styles/default.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <script src="scripts/index.js"></script>
    <script src="w3.js"></script>
    <title>Quality Auto Washes, Home Page</title>
</head>

<body class="w3-containter">
    <div w3-include-html="components/header.html"></div>
    <div w3-include-html="components/navBar.html"></div>

    <h1>Leave with a Shine and Smile!</h1>
    <main>
        <div id="introductory">
            <p>
                Welcome to the home page of Quality Auto Washes! We would like to take the time to say thank you for visiting our website!<br>
                We are pleased to tell you that all our locations are readily equipped with an automated washing system that you simply drive through!
            </p>
            <hr>
            <p>
                Feel free to browse through our gallery of our local facilities and customers' cars. If you would like to add your image to the gallery, please visit our <a class="inlineLink" href="contact.html">Contact Us</a> page!
            </p>

            <div id="gallery">
                <ul id="slider">
                    <li><img src="images/carwash1.jpg" alt="" title="CarWash System"></li>
                    <li><img src="images/carwash2.jpg" alt="" title="CarWash Site"></li>
                    <li><img src="images/carwash3.jpg" alt="" title="CarWash Exit"></li>
                    <li><img src="images/carwash4.jpg" alt="" title="Hand Dry"></li>
                </ul>
                <p id="id_pager"></p>
            </div>
            
            <hr>

            <p>Coming soon! Personal App you can download and sign up to redeem deals and specials!</p>
            <div>(Image of an app will be placed here)</div>
            <hr>
            <p>Wondering who we are and what we do? Visit <a class="inlineLink" href="about.html">here</a> to get to know us!</p>
            <hr>
            <p>Interested in Joining the Crew?</p>
            <button class="washButton"><a class="inlineLink" href="careers.html">Click me to get started!</a></button>
        </div>
    </main>

    <div w3-include-html="components/footer.html"></div>
    <script>
        w3.includeHTML();
    </script>
</body>

</html>