<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="styles/default.css" rel="stylesheet">
    <script src="jquery-3.6.0.min.js"></script>
    <script src="scripts/review.js"></script>
    <script src="w3.js"></script>
    <title>Quality Auto Washes, Confirm Order Page</title>
</head>

<body class="w3-containter">
    <!-- Loads Header and Navigation Bar -->
    <div w3-include-html="components/header.html"></div>
    <div w3-include-html="components/navBar.html"></div>
    
    <main>
        <!-- This is where the page will be appended through the use of javascript and jquery. -->
        <!-- The page loads locally stored data collected from the shop -->
        <div id="orderResults"></div>
    </main>

    <!-- Loads the Footer -->
    <div w3-include-html="components/footer.html"></div>
    <div id="validator">
        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fpha1%2Fitis3135%2Fproject%2FreviewOrder.html%3FSubmit%3DClick%2Bto%2BReview%2BYour%2BOrder" class="inlineLink">
            <img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator"></a>

        <a href="http://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fpha1%2Fitis3135%2Fproject%2FreviewOrder.html%3FSubmit%3DClick%2Bto%2BReview%2BYour%2BOrder&profile=css3svg&usermedium=all&warning=1&vextwarning=
        " class="inlineLink">
            <img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator"></a>
    </div>
        <script>
            w3.includeHTML();
        </script>
</body>

</html>