<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="styles/default.css" rel="stylesheet">
    <script src="w3.js"></script>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="scripts/services.js"></script>
    <title>Quality Auto Washes, Services</title>
</head>

<body class="w3-containter">
    <!-- Loads Header and Navigation Bar -->
    <div w3-include-html="components/header.html"></div>
    <div w3-include-html="components/navBar.html"></div>

    <h1>Services Available at Locations</h1>

    <main>

        <div id="serviceBody">
            
            <!-- Button to Contact Us -->
            <button class="washButton" onclick="window.location.href= 'contact.html'">If You Have Any Questions About the Services, Contact Us!</button>

            <h2>Car Wash Packages</h2>

            <!-- The format of this page is consistent: Header in <h3> followed by a button that hide/show the details by clicking on it. Javascript hides/shows the <div> seciton below.-->
            <!-- They are all in default display:none, thus they are all hidden when the page is loaded.-->
            <h3>Basic Drive Thru</h3>
            <button class="washButton" onclick="show_hide()">See/Hide Details</button>
            <div id="details_1" style="display:none">
                <p><b>This is the basic car wash option. You will get the base wash. This is what comes with the wash:</b></p>
                <ul class="serviceList">
                    <li>Machine wash (exterior)</li>
                    <li>Robotic wheel cleaning</li>
                </ul>
            </div>

            <h3>Hands-On Drive Thru</h3>
            <button class="washButton" onclick="show_hide2()">See/Hide Details</button>
            <div id="details_2" style="display:none">
                <p><b>This is an extension to our basic car wash.</b></p>
                <ul class="serviceList">
                    <li>Machine wash (exterior)</li>
                    <li>Robotic wheel cleaning</li>
                    <li>Hand-dry by a team</li>
                    <li>Have polish applied</li>
                </ul>
            </div>

            <h3>Premium Drive Thru</h3>
            <button class="washButton" onclick="show_hide3()">See/Hide Details</button>
            <div id="details_3" style="display:none">
                <p><b>This is the premium option of the car wash.</b></p>
                <ul class="serviceList">
                    <li>Machine wash (exterior)</li>
                    <li>Robotic wheel cleaning</li>
                    <li>Hand-dry by a team</li>
                    <li>Have polish applied</li>
                    <li>Underbody wash</li>
                    <li>Premium Shine product for a long-lasting shine</li>
                    <li>Our own Tire Shine product for a gloss on your tires</li>
                </ul>
            </div>

            <hr>

            <h2>Interior Cleaning Packages</h2>

            <h3>Basic Interior Cleaning</h3>
            <button class="washButton" onclick="show_hide4()">See/Hide Details</button>
            <div id="details_4" style="display:none">
                <p><b>This is the basic interior package.</b></p>
                <ul class="serviceList">
                    <li>Vacuum the interior floor</li>
                    <li>Wipe down the interior</li>
                </ul>
            </div>

            <h3>Intermediate Interior Cleaning</h3>
            <button class="washButton" onclick="show_hide5()">See/Hide Details</button>
            <div id="details_5" style="display:none">
                <p><b>This is the intermediate interior package, in which you get the basic clean with a little extra care.</b></p>
                <ul class="serviceList">
                    <li>Vacuum the interior floor</li>
                    <li>Wipe/Sanitize down the interior</li>
                    <li>Polish/Shine interior</li>
                    <li>Ceiling and upholstery detailing</li>
                </ul>
            </div>

            <h3>Premium Interior Cleaning</h3>
            <button class="washButton" onclick="show_hide6()">See/Hide Details</button>
            <div id="details_6" style="display:none">
                <p><b>This is the premium interior package, in which you get the intermediate clean with even more care.</b></p>
                <ul class="serviceList">
                    <li>Vacuum the interior floor</li>
                    <li>Wipe/Sanitize down the interior</li>
                    <li>Polish/Shine interior</li>
                    <li>Ceiling and upholstery detailing</li>
                    <li>Air circulation scents to kill odor in vents</li>
                    <li>Window cleaning</li>
                    <li>Leather cleaning - with leather soap, cleaner, and saddle soap</li>
                </ul>
            </div>

            <h3>Extreme Interior Cleaning</h3>
            <button class="washButton" onclick="show_hide7()">See/Hide Details</button>
            <div id="details_7" style="display:none">
                <p><b>This is the extreme interior package, in which you get the premium clean with extensive care.</b></p>
                <ul class="serviceList">
                    <li>Vacuum the interior floor</li>
                    <li>Wipe/Sanitize down the interior</li>
                    <li>Polish/Shine interior</li>
                    <li>Ceiling and upholstery detailing</li>
                    <li>Air circulation scents to kill odor in vents</li>
                    <li>Window cleaning</li>
                    <li>Leather cleaning - with leather soap, cleaner, and saddle soap</li>
                    <li>Brushing and steam cleaning</li>
                    <li>Re-vacuuming - to remove all last bit of dust</li>
                </ul>
            </div>
        </div>
    </main>

    <!-- Loads the Footer -->
    <div w3-include-html="components/footer.html"></div>
    <div id="validator">
        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fpha1%2Fitis3135%2Fproject%2Fservices.html" class="inlineLink">
            <img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator"></a>

        <a href="http://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fpha1%2Fitis3135%2Fproject%2Fservices.html&profile=css3svg&usermedium=all&warning=1&vextwarning=
        " class="inlineLink">
            <img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator"></a>
    </div>
    <script>
    w3.includeHTML();
    </script>
</body>

</html>