<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="styles/default.css" rel="stylesheet">
    <script src="w3.js"></script>
    <title>Quality Auto Washes, Shop</title>
</head>

<body class="w3-containter">
    <div w3-include-html="components/header.html"></div>
    <div w3-include-html="components/navBar.html"></div>

    <h1>Shop</h1>

    <main>
        <h2>Available Products to Purchase</h2>

        <p>List Products with images</p>

        <p>Describe the products and list prices
            The user can "increase" or "decrease" the number of products they wish to purchase.
        </p>

        <p>Calculate the total price of the products, shipping & handling, and tax.
            Present the total cost at the bottom of the page when you hit "order".
        </p>
    </main>

    <div w3-include-html="components/footer.html"></div>
    <script>
    w3.includeHTML();
    </script>
</body>

</html>