<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="styles/default.css" rel="stylesheet">
    <script src="w3.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="scripts/shop.js"></script>
    <title>Quality Auto Washes, Shop</title>
</head>

<body class="w3-containter">
    <!-- Loads Header and Navigation Bar -->
    <div w3-include-html="components/header.html"></div>
    <div w3-include-html="components/navBar.html"></div>

    <h1>Shop</h1>

    <main>
        <div id="shopHeader">
            <h2>Available Products to Purchase</h2>
            <hr>
        </div>

        <!-- This is where all the product information and image will be loaded. The Shop will be displayed and functions are loaded along with the page -->
        <div id="products"></div>
        <hr>

        <!-- This is where the total would be displayed in a textbox that is disabled. The default value will be displayed as 0.00. You cannot go negative in this shop -->
        <div id="reviewYourOrder">
            <div id="totalCost">
                <p style="font-size: 20px;"><b>Your total cost is:</b></p>
                <input type="text" id="totalCostDisplay" name="totalCostDisplay" value="0.00" disabled>
                <br>
                <!-- This form was made to redirect the page to the Review Order Page -->
                <form action="reviewOrder.html">
                    <input type="submit" value="Click to Review Your Order" name="Submit" id="confirm">
                </form>
            </div>
        </div>
    </main>

    <!-- Loads Footer -->
    <div w3-include-html="components/footer.html"></div>
    <div id="validator">
        <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fpha1%2Fitis3135%2Fproject%2Fshop.html" class="inlineLink">
            <img src="images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator"></a>

        <a href="http://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fpha1%2Fitis3135%2Fproject%2Fshop.html&profile=css3svg&usermedium=all&warning=1&vextwarning=
        " class="inlineLink">
            <img src="images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator"></a>
    </div>
    <script>
    w3.includeHTML();
    </script>
</body>

</html>